.env

VITE_APP_BASE_URL = "https://422a-203-190-154-106.ngrok-free.app/api/v1/"
_______________________________________________________________________________________________________________________________________________________________________

src/main.jsx

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import { Provider } from "react-redux";
import store from "./store/store"; 
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>
);
_______________________________________________________________________________________________________________________________________________________________________

src/App.jsx

import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Home from "./pages/Home";
import About from "./pages/About";
import Header from "./components/header/Header";
import Footer from "./components/Footer/Footer";
import MutualFunds from "./pages/MutualFunds"
import CategoryFunds from "./components/mutualFunds/CategoryFunds"
function App() {
  return (
    <Router>
      <div className="flex flex-col min-h-screen">
        
        <Header />
        <main className="flex-grow pt-24 px-6 bg-gradient-to-r from-[#FFFFFF] via-[#CFF5E7] to-[#FEFFFF]">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/mutual-funds" element={<MutualFunds />} />
            <Route path="/mutual-funds/:category" element={<CategoryFunds />} />
          </Routes>
        </main>

        <Footer />
      </div>
    </Router>
  );
}

export default App;
_______________________________________________________________________________________________________________________________________________________________________

src/components/footer/Footer.jsx

import FooterMiddle from "./FooterMiddle";

function Footer() {
  return (
    <footer className="bg-[#3D8E6E] text-white py-6 w-full mt-auto ">
      <div className="container mx-auto flex flex-col items-center">
        <FooterMiddle />
        <p className="text-sm mt-2">
          © {new Date().getFullYear()} FundStreet. All rights reserved.
        </p>
      </div>
    </footer>
  );
}

export default Footer;
_______________________________________________________________________________________________________________________________________________________________________

src/components/footer/FooterMiddle.jsx

import { Link } from "react-router-dom";

function FooterMiddle() {
  return (
    <div className="flex flex-row justify-center gap-4 lg:gap-8 font-serif text-[14px] lg:text-[16px] text-white">
      <Link to="/">
        Home
      </Link>
      <Link to="/about">
        About
      </Link>
      <Link to="/Mutual-Funds">
        Mutual Funds
      </Link>
    </div>
  );
}

export default FooterMiddle;
_______________________________________________________________________________________________________________________________________________________________________

src/components/header/Header.jsx

import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import HeaderLeft from "./HeaderLeft";
import SearchBar from "./SearchBar";

function Header() {
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    // Function to close menu when clicking outside
    const handleClickOutside = (event) => {
      if (menuOpen && !event.target.closest(".mobile-menu") && !event.target.closest(".menu-btn")) {
        setMenuOpen(false);
      }
    };
    

    document.addEventListener("click", handleClickOutside);

    return () => {
      document.removeEventListener("click", handleClickOutside);
    };
  }, [menuOpen]);

  return (
    <header className="bg-white shadow-md fixed top-0 w-full z-10 ">
      <div className="flex items-center justify-between px-6 lg:px-16 h-[80px]">
        {/* Left Logo */}
        <HeaderLeft />

        {/* Search Bar (Hidden on Mobile, Visible on Larger Screens) */}
        <div className="hidden md:block w-1/3">
          <SearchBar />
        </div>

        {/* Desktop Navigation */}
        <nav className="hidden md:flex space-x-6 text-green-600 font-semibold">
          <Link to="/" className="hover:text-green-800">
            Home
          </Link>
          <Link to="/about" className="hover:text-green-800">
            About
          </Link>
          <Link to="/mutual-funds" className="hover:text-green-800">
            Mutual Funds
          </Link>
          <Link to="/login" className="hover:text-green-800">
            Log In / Sign Up
          </Link>
        </nav>

        {/* Mobile Menu Button */}
        <button
          className="md:hidden text-2xl menu-btn "
          onClick={() => setMenuOpen(!menuOpen)}
        >
          {menuOpen ? "✖" : "☰"}
        </button>
      </div>

      {/* Mobile Navigation Menu (Dropdown) */}
      {menuOpen && (
        <nav className="md:hidden bg-white shadow-md absolute w-full left-0 top-[80px] ">
          <ul className="flex flex-col items-center py-4 space-y-4 text-green-600 font-semibold">
            <li>
              <Link to="/" onClick={() => setMenuOpen(false)}>
                Home
              </Link>
            </li>
            <li>
              <Link to="/about" onClick={() => setMenuOpen(false)}>
                About
              </Link>
            </li>
            <li>
              <Link to="/mutual-funds" onClick={() => setMenuOpen(false)}>
                Mutual Funds
              </Link>
            </li>
            <li>
              <Link to="/login" onClick={() => setMenuOpen(false)}>
                Log In / Sign Up
              </Link>
            </li>
          </ul>
        </nav>
      )}
    </header>
  );
}

export default Header;
_______________________________________________________________________________________________________________________________________________________________________

src/components/header/Headerleft.jsx

import { Link } from "react-router-dom";

function HeaderLeft() {
  return (
    <Link to="/" className="flex items-center">
      <img
        src="/HomePageLogo.svg"
        alt="FundStreet Logo"
        className="w-24 h-10 object-contain"
      />
    </Link>
  );
}

export default HeaderLeft;
_______________________________________________________________________________________________________________________________________________________________________

src/components/header/HeaderRight.jsx

import { Link } from "react-router-dom";
import { Outlet } from "react-router-dom";

function HeaderRight() {
  return (
    <>
      <div className="bg-white flex flex-row justify-end gap-4 lg:gap-8 font-serif text-[14px] lg:text-[16.75px] ">
        <div>
          <Link
            to="/"
            className="font-bold text-green-600 hidden lg:block md:block  "
          >
            {" "}
            Home{" "}
          </Link>
        </div>
        <div>
          <Link to="/about" className="font-bold text-green-600">
            {" "}
            About{" "}
          </Link>
        </div>
        <div>
          <Link to="/about" className="font-bold text-green-600">
            {" "}
            Mutual Funds{" "}
          </Link>
        </div>
        <div>
          <Link to="/about" className="font-bold text-green-600">
            {" "}
            logIn / SignUp{" "}
          </Link>
        </div>
      </div>
      <Outlet />
    </>
  );
}

export default HeaderRight;
_______________________________________________________________________________________________________________________________________________________________________

src/components/header/SearchBar.jsx

// import SearchLogo from '..'
function SearchBar() {
  return (
    <div className="relative">
      <input
        placeholder="Search..."
        className="w-full border border-green-600 rounded-xl py-2 pl-10 pr-4 focus:outline-none"
      />
      <img
        src="/Search.svg"
        alt="Search Icon"
        className="w-5 h-5 absolute left-3 top-2.5"
      />
    </div>
  );
}

export default SearchBar;
_______________________________________________________________________________________________________________________________________________________________________

src/components/mutualFunds/SIPCalaulator.jsx

import { useState } from "react";
import { Slider, Tabs, Tab } from "@mui/material";
import { PieChart, Pie, Cell, Tooltip, Legend } from "recharts";

const SIPCalculator = () => {
  const [investment, setInvestment] = useState(10000);
  const [returnRate, setReturnRate] = useState(12);
  const [years, setYears] = useState(5);
  const [tab, setTab] = useState(0); // 0 for SIP, 1 for Lumpsum

  const months = years * 12;
  const monthlyRate = returnRate / 100 / 12;

  // SIP Calculation
  const investedAmountSIP = investment * months;
  const futureValueSIP =
    investment * ((Math.pow(1 + monthlyRate, months) - 1) * (1 + monthlyRate)) / monthlyRate;
  const estimatedReturnsSIP = futureValueSIP - investedAmountSIP;

  // Lumpsum Calculation
  const futureValueLumpsum = investment * Math.pow(1 + returnRate / 100, years);
  const estimatedReturnsLumpsum = futureValueLumpsum - investment;

  // Dynamic Data based on Selected Tab
  const investedAmount = tab === 0 ? investedAmountSIP : investment;
  const estimatedReturns = tab === 0 ? estimatedReturnsSIP : estimatedReturnsLumpsum;
  const futureValue = investedAmount + estimatedReturns;

  const data = [
    { name: "Invested", value: investedAmount, color: "#0088FE" },
    { name: "Returns", value: estimatedReturns, color: "#00C49F" },
  ];

  return (
    <div className="bg-white p-3 sm:p-4 rounded-lg shadow-md w-full max-w-md mx-auto">
      {/* Tab Navigation */}
      <Tabs
        value={tab}
        onChange={(e, newValue) => setTab(newValue)}
        centered
        variant="fullWidth"
        className="text-xs sm:text-sm"
      >
        <Tab label="SIP" />
        <Tab label="Lumpsum" />
      </Tabs>

      {/* Investment Input */}
      <div className="mt-3">
        <label className="block font-semibold text-xs sm:text-sm">
          {tab === 0 ? "SIP Investment" : "Lumpsum Investment"}
        </label>
        <Slider
          value={investment}
          min={1000}
          max={50000}
          step={1000}
          onChange={(e, val) => setInvestment(val)}
          className="w-full sm:w-[80%] mx-auto"
        />
        <div className="text-right text-xs">₹ {investment.toLocaleString()}</div>
      </div>

      {/* Expected Return Rate */}
      <div className="mt-3">
        <label className="block font-semibold text-xs sm:text-sm">Expected Return Rate (p.a)</label>
        <Slider
          value={returnRate}
          min={5}
          max={20}
          step={0.5}
          onChange={(e, val) => setReturnRate(val)}
          className="w-full sm:w-[80%] mx-auto"
        />
        <div className="text-right text-xs">{returnRate} %</div>
      </div>

      {/* Time Period */}
      <div className="mt-3">
        <label className="block font-semibold text-xs sm:text-sm">Time Period</label>
        <Slider
          value={years}
          min={1}
          max={30}
          step={1}
          onChange={(e, val) => setYears(val)}
          className="w-full sm:w-[80%] mx-auto"
        />
        <div className="text-right text-xs">{years} Yr</div>
      </div>

      {/* Calculation Results */}
      <div className="mt-3 text-center">
        <p className="font-semibold text-xs sm:text-sm">Invested: ₹{investedAmount.toLocaleString()}</p>
        <p className="font-semibold text-xs sm:text-sm">Returns: ₹{estimatedReturns.toLocaleString()}</p>
        <p className="font-bold text-sm sm:text-lg">Total: ₹{futureValue.toLocaleString()}</p>
      </div>

      {/* Investment Pie Chart */}
      <div className="mt-4 flex flex-col items-center">
        <h3 className="font-bold text-xs sm:text-sm mb-2">Investment Overview</h3>
        <PieChart width={200} height={200} className="sm:w-48 sm:h-48">
          <Pie data={data} cx="50%" cy="50%" outerRadius={70} fill="#8884d8" dataKey="value">
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={entry.color} />
            ))}
          </Pie>
          <Tooltip />
          <Legend />
        </PieChart>
      </div>
    </div>
  );
};

export default SIPCalculator;
_______________________________________________________________________________________________________________________________________________________________________

src/components/mutualFunds/CategoryFunds.jsx

import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import { fetchCategoryFunds } from "../../features/MutualFunds/mutualFundsThunk";
import { useParams } from "react-router-dom";

function CategoryFunds() {
  const { category } = useParams(); // Get the category from URL
  const dispatch = useDispatch();
  const { funds, loading, error } = useSelector((state) => state.mutualFunds);

  useEffect(() => {
    dispatch(fetchCategoryFunds(category)); // Fetch funds for this category
  }, [dispatch, category]);

  return (
    <div className="container mx-auto py-10 px-6">
      <h1 className="text-3xl font-bold text-center text-green-700">
        {category.replace("-", " ").toUpperCase()} Funds
      </h1>

      {/* Error Message */}
      {error && <p className="text-center text-red-600">Error: {error}</p>}

      {/* Loading Message */}
      {loading && (
        <p className="text-center animate-pulse text-green-700">Loading...</p>
      )}

      {/* Funds List */}
      <div className="grid md:grid-cols-3 gap-6">
        {funds.length > 0 ? (
          funds.map((fund) => (
            <div key={fund.id} className="p-4 border rounded-lg shadow-md bg-white">
              <h3 className="text-xl font-semibold text-green-700">{fund.name}</h3>
              <p className="text-gray-700 mt-1">{fund.category} Fund</p>
              <p className="text-gray-500 text-sm">Returns: {fund.returns}%</p>
            </div>
          ))
        ) : (
          <p className="text-center text-gray-500">No funds available.</p>
        )}
      </div>
    </div>
  );
}

export default CategoryFunds;
_______________________________________________________________________________________________________________________________________________________________________

src/features/MutualFunds/mutualFundsSlice.js

import { createSlice } from "@reduxjs/toolkit";
import { fetchMutualFunds, fetchCategoryFunds } from "./mutualFundsThunk";

const initialState = {
  funds: [],
  loading: false,
  error: null,
};

const mutualFundsSlice = createSlice({
  name: "mutualFunds",
  initialState,
  reducers: {},

  extraReducers: (builder) => {
    builder
      .addCase(fetchMutualFunds.pending, (state) => {
        state.loading = true;
        state.error = null;
      })
      .addCase(fetchMutualFunds.fulfilled, (state, action) => {
        state.loading = false;
        state.funds = action.payload;
      })
      .addCase(fetchMutualFunds.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      })

      // Fetch category funds
      .addCase(fetchCategoryFunds.pending, (state) => {
        state.loading = true;
        state.error = null;
      })
      .addCase(fetchCategoryFunds.fulfilled, (state, action) => {
        state.loading = false;
        state.funds = action.payload;
      })
      .addCase(fetchCategoryFunds.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      });
  },
});

export default mutualFundsSlice.reducer;

_______________________________________________________________________________________________________________________________________________________________________

src/features/mutualFundsThunk.js

import { createAsyncThunk } from "@reduxjs/toolkit";
import { getCategoryData } from "../../services/Api";

// Fetch all mutual funds (if needed)
export const fetchMutualFunds = createAsyncThunk(
  "mutualFunds/fetchCategory",
  async (_, { rejectWithValue }) => {
    try {
      const response = await getCategoryData();
      return response.data;
    } catch (error) {
      return rejectWithValue(error.response?.data || "Failed to fetch mutual funds");
    }
  }
);
_______________________________________________________________________________________________________________________________________________________________________

src/pages/About.jsx

function About() {
  return (
    <div className="text-gray-900">

      <section className="bg-[#51b18a] text-white text-center py-20 px-6 rounded-2xl">
        <h1 className="text-4xl font-bold">About FundStreet</h1>
        <p className="text-lg mt-2">We help you invest smarter and grow your wealth.</p>
      </section>

      <section className="py-16 px-6">
        <h2 className="text-3xl font-semibold text-center mb-6">Our Mission</h2>
        <p className="text-gray-700 text-center max-w-2xl mx-auto">
          At FundStreet, we aim to simplify investment decisions and empower individuals with the tools they need to
          grow their financial future with confidence.
        </p>
      </section>

      <section className="bg-[#52be93] py-16 px-6 rounded-2xl mb-8">
        <h2 className="text-3xl font-semibold text-center mb-6 text-white">Meet Our Team</h2>
        <div className="grid md:grid-cols-2 gap-6 text-center">
          <div className="p-6 border rounded-lg shadow-md bg-gradient-to-r from-[#CAE5DA] via-[#CAE5DA] to-[#96dfe1]">
            <h3 className="text-xl font-semibold">Name</h3>
          </div>
          <div className="p-6 border rounded-lg shadow-md bg-gradient-to-r from-[#CAE5DA] via-[#CAE5DA] to-[#96dfe1]">
            <h3 className="text-xl font-semibold">Name</h3>
          </div>
        </div>
      </section>
    </div>
  );
}

export default About;
_______________________________________________________________________________________________________________________________________________________________________

src/pages/Home.jsx

import SIPCalculator from "../components/mutualFunds/SIPCalculator";

function Home() {
  return (
    <div className="text-gray-900">
      {/* Hero Section */}
      <section className="bg-[#51b18a] text-white text-center py-14 px-6 rounded-2xl">
        <h1 className="text-3xl md:text-4xl font-bold mb-4">
          Welcome to FundStreet
        </h1>
        <p className="text-lg md:text-xl">
          Your trusted platform for investing in mutual funds.
        </p>
        <button className="mt-6 px-6 py-3 bg-white text-black font-semibold rounded-lg hover:bg-gray-200 transition">
          Get Started
        </button>
      </section>

      {/* Why Choose Us Section */}
      <section className="py-16 px-6 max-w-7xl mx-auto">
        <h2 className="text-2xl md:text-3xl font-semibold text-center mb-6">
          Why Choose Us?
        </h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 text-center">
          <div className="bg-green-200 p-6 border rounded-lg shadow-md">
            <h3 className="text-lg md:text-xl font-semibold">
              Expert Insights
            </h3>
            <p className="text-gray-700 mt-2 text-sm md:text-lg">
              Get curated recommendations from industry experts.
            </p>
          </div>
          <div className="bg-green-200 p-6 border rounded-lg shadow-lg">
            <h3 className="text-lg md:text-xl font-semibold">
              Secure Investments
            </h3>
            <p className="text-gray-700 mt-2 text-sm md:text-lg">
              We ensure the highest level of security for your investments.
            </p>
          </div>
          <div className="bg-green-200 p-6 border rounded-lg shadow-md">
            <h3 className="text-lg md:text-xl font-semibold">Easy to Use</h3>
            <p className="text-gray-700 mt-2 text-sm md:text-lg">
              A seamless and intuitive experience for investors.
            </p>
          </div>
        </div>
      </section>

      {/* Investment Calculator Section */}
      <section className="py-16 px-6 max-w-7xl mx-auto">
        <h2 className="text-2xl md:text-3xl font-semibold text-center mb-6">
          Investment Calculator
        </h2>
        <SIPCalculator />
      </section>

      {/* Testimonials Section */}
      <section className="bg-[#52be93] py-16 px-6 text-white rounded-2xl max-w-7xl mx-auto mb-[2rem]">
        <h2 className="text-2xl md:text-3xl font-semibold text-center mb-6">
          What Our Users Say
        </h2>
        <div className="text-center">
          <p className="text-lg italic">
            FundStreet has made investing so simple and accessible!
          </p>
          <p className="mt-2 font-semibold">- name</p>
        </div>
      </section>
    </div>
  );
}

export default Home;
_______________________________________________________________________________________________________________________________________________________________________

src/pages/MutualFunds.jsx

import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import { fetchMutualFunds } from "../features/MutualFunds/mutualFundsThunk";
import { useNavigate } from "react-router-dom";

function MutualFunds() {
  const dispatch = useDispatch();
  const navigate = useNavigate();
  const { loading, error } = useSelector((state) => state.mutualFunds);

  useEffect(() => {
    dispatch(fetchMutualFunds()); // Fetch all mutual funds initially
  }, [dispatch]);

  // Categories
  const categories = ["Large Cap", "Mid Cap", "Small Cap"];

  // Navigate to category page
  const handleCategoryClick = (category) => {
    navigate(`/mutual-funds/${category.toLowerCase().replace(/\s+/g, "-")}`);
  };

  return (
    <div className="container mx-auto py-10 px-6">
      <h1 className="text-3xl font-bold text-center text-green-700">
        Mutual Funds
      </h1>

      {/* Category Buttons */}
      <div className="flex justify-center gap-4 my-6">
        {categories.map((category) => (
          <button
            key={category}
            onClick={() => handleCategoryClick(category)}
            className="px-4 py-2 rounded-lg text-white bg-green-500 hover:bg-green-700"
          >
            {category}
          </button>
        ))}
      </div>

      {/* Error Message */}
      {error && <p className="text-center text-red-600">Error: {error}</p>}

      {/* Loading Message */}
      {loading && (
        <p className="text-center animate-pulse text-green-700">Loading...</p>
      )}

      <p className="text-center text-gray-500">
        Click on a category to see specific mutual funds.
      </p>
    </div>
  );
}

export default MutualFunds;
_______________________________________________________________________________________________________________________________________________________________________

src/store/store.js

import { configureStore } from "@reduxjs/toolkit";
import mutualFundsReducer from "../features/MutualFunds/mutualFundsSlice";

const store = configureStore({
  reducer: {
    mutualFunds: mutualFundsReducer,
  },
});

export default store;
_______________________________________________________________________________________________________________________________________________________________________

src/services/Api.jsx

import axios from "axios";

const api = axios.create({
  baseURL: "https://422a-203-190-154-106.ngrok-free.app",
});

export const getCategoryData = () => {
  return api.get(
    "/api/v1/mutual_funds/filter?selected_columns=ytd_return&page=1&category=1&page_size=20"
  );
};

